MONGO_URL = "mongodb+srv://brunorealans:e82fiswHI1Qlcvbj@cluster0.4hwnhab.mongodb.net/ecommerce?retryWrites=true&w=majority"
MONGO_SECRET = "pr9?ed=@$#ñq%&/($#)==hxurdfeqpoa!?"
PORT = 8080
PASSPORT_GITHUB_CLIENTID = "Iv1.b72a2fc9d97517ae"
PASSPORT_GITHUB_CLIENTSECRET = "f4279a1300bad3226354789a9af1fd8d0f5ec341"